{
  "name": "simpleweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertorodriguezdiaz/simpleWebNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertorodriguezdiaz/simpleWebNode/issues"
  },
  "homepage": "https://github.com/albertorodriguezdiaz/simpleWebNode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
